# HLootchest

./: pom.xml
Bukkkt-impl/: pom.xml
Bukkkt-impl/src/main/java/org/twightlight/hlootchest/scheduler/: BukkitSchedulerAdapter.java
Folia-impl/: pom.xml
Folia-impl/src/main/java/org/twightlight/hlootchest/scheduler/: FoliaSchedulerAdapter.java
HLootchest-api/: dependency-reduced-pom.xml  pom.xml
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/: HLootChest.java  HLootchest.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/buttons/: AbstractButton.java  ButtonConfig.java  ButtonConfigParser.java  ChildConfig.java  GazeDetector.java  NMSBridge.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/database/: DatabaseType.java  TDatabase.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/enums/: BoxType.java  ButtonType.java  DatabaseType.java  ItemSlot.java  ProtocolVersion.java  SessionType.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/events/: ButtonSpawnEvent.java  LCSpawnEvent.java  PlayerButtonClickEvent.java  PlayerOpenLCEvent.java  PlayerRewardGiveEvent.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/interfaces/: NMSService.java  TBox.java  TButton.java  TConfigManager.java  TDatabase.java  TSessions.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/objects/: TBox.java  TButton.java  TButtonSound.java  TConfigManager.java  TSessions.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/sessions/: TSessionManager.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/supports/: LootChestFactory.java  NMSHandler.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/api/version_supports/: NMSHandler.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/classloader/: LibsLoader.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/database/: DatabaseManager.java  RedisDatabase.java  SQLDatabase.java  SQLite.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/database/SQL/: MariaDB.java  MySQL.java  SQLite.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/dependency/: CLBuilder.java  ClassLoader.java  Classloader.java  Dependency.java  DownloadManager.java  HClassLoader.java  MavenDownloader.java  PomParser.java  Repository.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/objects/: ButtonSound.java  Icon.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/scheduler/: ScheduledRunnable.java  SchedulerAdapter.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/supports/: HeadDatabase.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/supports/hooks/: HeadDatabase.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/supports/interfaces/: BedWars1058.java  BedWars2023.java  HeadDatabase.java  HooksLoader.java  PlaceholderAPI.java
HLootchest-api/src/main/java/org/twightlight/hlootchest/utils/: ActionHandler.java  ButtonSound.java  ColorUtils.java  FoliaScheduler.java  LocationFinder.java  UrlHelper.java  Utility.java
HLootchest-plugin/: dependency-reduced-pom.xml  pom.xml
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/: API.java  HLootChest.java  HLootchest.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/commands/: AdminCommand.java  MainCommands.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/commands/admin/: AdminCommand.java  AdminTabCompleter.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/commands/main/: MainCommands.java  MainTabCompleter.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/config/: BoxesConfig.java  ConfigManager.java  MainConfig.java  TemplateConfig.java  YamlWrapper.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/config/configs/: BoxesConfig.java  ConfigManager.java  MainConfig.java  MessageConfig.java  TemplateConfig.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/listeners/: DamageEvent.java  DismountEvent.java  LootChests.java  PlayerChat.java  PlayerJoin.java  PlayerQuit.java  RewardListener.java  Setup.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/objects/: Reward.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/scheduler/: SchedulerProvider.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/sessions/: ChatSessions.java  LootChestSession.java  LootChestSessions.java  LootchestSession.java  SessionManager.java  SessionsManager.java  SetupSession.java  SetupSessions.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/sessions/SetupSession/: MainSetupSession.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/setup/: BaseMenu.java  ChatPrompt.java  LCMenu.java  LCSMainMenu.java  LootChestBrowseMenu.java  LootChestSetupMenu.java  MenuManager.java  Preview.java  TSMainMenu.java  TemplateBrowseMenu.java  TemplateMenu.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/supports/: HooksLoader.java  PlaceholdersAPI.java
HLootchest-plugin/src/main/java/org/twightlight/hlootchest/utils/: DyeColor.java  Metrics.java  Utility.java  VersionChecker.java
HLootchest-plugin/src/main/resources/: lootchests.yml  messages.yml  plugin.yml  registrations.yml
HLootchest-plugin/src/main/resources/lootchests/: aeternus.yml  mystic.yml  regular.yml  spooky.yml
HLootchest-plugin/src/main/resources/templates/: example_template.yml
v1_12_R1/: dependency-reduced-pom.xml  pom.xml
v1_16_R3/: pom.xml
v1_17_R1/: dependency-reduced-pom.xml  pom.xml
v1_18_R2/: dependency-reduced-pom.xml  pom.xml
v1_19_R3/: dependency-reduced-pom.xml  pom.xml
v1_20_R3/: pom.xml
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/org/twightlight/hlootchest/supports/protocol/v1_20_R4/: Main.java
v1_20_R4/src/main/java/org/twightlight/hlootchest/supports/v1_20_R4/: Main.java
v1_20_R4/src/main/java/org/twightlight/hlootchest/supports/v1_20_R4/supports/: ProtocolLib.java
v1_21_R3/: pom.xml
v1_8_R3/: dependency-reduced-pom.xml  pom.xml
(+182 files in other folders)
