<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.twightlight</groupId>
  <artifactId>HLootchest</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>HLootchest</name>

  <modules>
      <module> HLootchest-plugin </module>
      <module> HLootchest-api </module>
      <module> v1_8_R3 </module>
      <module> v1_12_R1 </module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <relocations>
                      <relocation>
                          <pattern>fr.mrmicky.fastparticles</pattern>
                          <shadedPattern>fr.mrmicky.fastparticles</shadedPattern>
                      </relocation>
                  </relocations>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <repositories>
      <repository>
          <id>placeholder</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>minecraft-repo</id>
          <url>https://libraries.minecraft.net/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>
    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.mojang</groupId>
              <artifactId>authlib</artifactId>
              <version>1.5.25</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.xerial</groupId>
              <artifactId>sqlite-jdbc</artifactId>
              <version>3.7.2</version>
          </dependency>
          <dependency>
              <groupId>me.clip</groupId>
              <artifactId>placeholderapi</artifactId>
              <version>2.11.6</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.11.0</version>
          </dependency>
          <dependency>
              <groupId>fr.mrmicky</groupId>
              <artifactId>FastParticles</artifactId>
              <version>2.0.1</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>com.github.cryptomorin</groupId>
              <artifactId>XSeries</artifactId>
              <version>9.0.0</version>
              <scope>compile</scope>
          </dependency>
      </dependencies>
    </dependencyManagement>
</project>
